FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache openssl libc6-compat

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

RUN node_modules/.bin/prisma generate

RUN npm run build

RUN npm prune --production

# ─── Production ───────────────────────────────────────────────
FROM node:20-alpine
WORKDIR /app

RUN apk add --no-cache tzdata dumb-init openssl libc6-compat

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma

USER nodejs
ENV NODE_ENV=production
ENV TZ=UTC

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/worker.js"]